# My_Automation_Project

./: .classpath  .project  pom.xml  testng.xml
Final_Project_Report/: Luma.html  Report.html
features/: 4AddtoCart.feature  5Checkout.feature  DDT.feature
src/main/resources/features/: 1Register.feature  2login.feature  3SearchProduct.feature
src/test/java/pages/: Add_to_Cart.java  LoginPage.java  RegisterPage.java  Search_ProductPage.java  checkoutPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Add_to_cartStep.java  DDTstep.java  Hooks.java  LoginSteps.java  RegisterSteps.java  Search_Step.java  checkoutStep.java
src/test/java/utilities/: BaseClass.java  ExtentReportManager2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
